{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@config/*": ["src/config/*"],
      "@routes/*": ["src/routes/*"],
      "@layout/*": ["src/layout/*"],
      "@styles/*": ["src/styles/*"]
    }
  }
}
